# bionic-js

./: .gitmodules  DOCUMENTATION.md  LICENSE.md  README.md  TUTORIAL.md
.github/workflows/: build_java.yml  build_swift.yml  build_tool.yml  release_tool.yml
bionic-js-ios/: .gitignore  Bjs.podspec
bionic-js-ios/Bjs/: Bjs.swift  BjsAnyObject.swift  BjsBundle.swift  BjsClass.swift  BjsContext.swift  BjsCustomBundleFileInfo.swift  BjsCustomBundles.swift  BjsException.swift  BjsFileInfo.swift  BjsModules.swift  BjsNativeExports.swift  BjsNativeWrapper.swift  BjsObject.swift
bionic-js-ios/Bjs.xcodeproj/: project.pbxproj
bionic-js-ios/Bjs.xcworkspace/: contents.xcworkspacedata
bionic-js-ios/Bjs/BjsBootstrap.bundle/: bootstrap.js
bionic-js-ios/BjsTestApp/: AppDelegate.swift  StringUtilsViewController.swift
bionic-js-ios/BjsTestApp.xcodeproj/: project.pbxproj
bionic-js-ios/BjsTestApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
bionic-js-ios/BjsTests/Bjs/: BjsTestProject.swift  ToyClass1.swift  ToyClass2.swift  ToyComponent1Wrapper.swift  ToyNative1User.swift  ToyWrapped1User.swift  ToyWrapped1Wrapper.swift  UserOfToyComponent1.swift
bionic-js-ios/BjsTests/BjsWrappers/: ToyComponent1Wrapper.swift
bionic-js-ios/BjsTests/Components/: ToyComponent1.swift
bionic-js-ios/BjsTests/Tests/: BjsLibTest.swift  BjsTestFileInfoTest.swift  ToyClass1Test.swift  ToyClass2Test.swift  ToyComponent1Test.swift  ToyWrapped1Test.swift
bionic-js-ios/BjsTests/WrappedObjects/: ToyWrapped1.swift
bionic-js-java/: checkstyle-suppressions.xml  pom.xml
bionic-js-java/src/main/java/bionic/js/: Bjs.java  BjsAnyObject.java  BjsBundle.java  BjsContext.java  BjsExport.java  BjsLocator.java  BjsModules.java  BjsNativeExports.java  BjsNativeObjectIdentifier.java  BjsNativeWrapper.java  BjsNativeWrapperTypeInfo.java  BjsObject.java  BjsObjectTypeInfo.java  BjsProject.java  BjsProjectTypeInfo.java  BjsTypeInfo.java  Lambda.java  TimeoutHandler.java  TypeInfo.java
bionic-js-java/src/test/java/acceptance/toy1/: BjsTestProject.java  ToyClass1.java  ToyClass1Test.java  ToyClass2.java  ToyClass2Test.java  ToyComponent1Test.java
bionic-js-java/src/test/java/acceptance/toy1/bjs/: BjsTestProject.java  ToyClass1.java  ToyClass2.java  ToyComponent1BjsExport.java  ToyComponent2BjsExport.java  UserOfToyComponent1.java
bionic-js-java/src/test/java/acceptance/toy1/components/: ToyComponent1.java  ToyComponent2.java
bionic-js-java/src/test/java/bionic/js/: BjsAnyObjectTest.java  BjsBundleTest.java  BjsContextTest.java  BjsNativeExportsTest.java  BjsNativeObjectIdentifierTest.java  BjsNativeWrapperTypeInfoTest.java  BjsObjectTest.java  BjsObjectTypeInfoTest.java  BjsProjectTypeInfoTest.java  BjsTest.java  TimeoutHandlerTest.java
bionic-js-java/src/test/java/bionic/js/testutils/: DummyBjsObjectForTest.java  TestWithBjsMock.java
bionic-js-java/src/test/resources/test.bjs.bundle/: test.js
bionic-js-java/src/test/resources/test.bundle/src/: ToyClass1.js
bionic-js-runtime-java/: .gitignore  checkstyle.xml  pom.xml
bionic-js-runtime-swift/Bjs/: BjsAnyObject.swift  BjsBundle.swift  BjsContext.swift  BjsException.swift  BjsExport.swift  BjsFileInfo.swift
bionic-js-runtime-swift/Bjs.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
bionic-js-runtime-swift/BjsTestApp/: AppDelegate.swift
bionic-js-swift/: .gitignore  Bjs.podspec  bionicjs.podspec
bionic-js-swift/Bjs/: Bjs.swift  BjsBundle.swift  BjsContext.swift  BjsException.swift  BjsExport.swift  BjsFileInfo.swift  BjsLocator.swift  BjsNativeExports.swift  BjsNativeObjectIdentifier.swift  BjsNativeWrapper.swift  BjsObject.swift  BjsProject.swift
bionic-js-swift/Bjs.xcodeproj/: project.pbxproj
bionic-js-tool/: .eslintrc.js  .gitignore  Bjs.js  JsonSerializable.js  README.md  license.txt  package-lock.json  package.json
bionic-js-tool/cli/: ConsoleLog.js  bjsCliProgram.js  bjsInteractiveConfiguration.js  bjsSyncCli.js  cli.js
bionic-js-tool/documentation/: Types.txt
bionic-js-tool/filesystem/: AnnotatedGuestFile.js  BaseFile.js  BjsIndexSourceFile.js  BjsInit.js  BjsNativeObjectPackageFile.js  BjsNativeObjectSourceFile.js  BjsSync.js  BjsSyncStats.js  BundleProjectFile.js  Configuration.js  ConfigurationHostTarget.js  ConsoleLog.js  DebugLog.js  Directory.js  DirectoryWatcher.js  ExportedFile.js  File.js  FileWalker.js  FilesFilter.js  GuestBundler.js  GuestDependencyFileWalker.js  GuestDependencyWalker.js  GuestFile.js  GuestWalker.js  GuestWatcher.js  HostEnvironmentFile.js  HostFile.js  HostProject.js  HostProjectFile.js  JavaHostEnvironmentFile.js  JavaHostFile.js  JavaHostProject.js  Log.js  NativePackageFile.js  NativeSourceFile.js  NodeModule.js  PackageFile.js  PackageSourceFile.js  SourceFile.js  StandardPackageFile.js  (+9 more)
bionic-js-tool/generation/: ClassGenerator.js  CodeFile.js  CodeGenerator.js  CodeGeneratorWithClass.js
bionic-js-tool/parser/: AnnotationParser.js  ClassSchemaCreator.js  GlobalSchemaCreator.js  MethodSchemaCreator.js  ModuleSchemaCreator.js  Parser.js  ParsingSession.js
bionic-js-tool/schema/: Class.js  Constructor.js  Generable.js  Method.js  MultiTargetGenerable.js  Parameter.js  Property.js  SchemaWithGenerators.js  Validation.js
bionic-js-tool/testing-code/: bjs.config.js
bionic-js-tool/tests/: Bjs.test.js  JsonSerializable.test.js
bionic-js-tool/watcher/: BjsSync.js  CodeWatcher.js  Configuration.js  ConsoleLog.js  CreatePackageOperation.js  Directory.js  DirectoryWatcher.js  File.js  FilesFilter.js  GuestDependencyFileWalker.js  GuestFile.js  GuestWatcher.js  HostFile.js  HostWatcher.js  JsonFile.js  NodeDependencies.js  NodeModule.js  Npm.js  NullLog.js  Operation.js  PackageFile.js  PackageWatcher.js  ParseOperation.js  Processor.js  ProcessorState.js  SwiftHostFile.js  Watcher.js  bjsSyncCli.js  bundle.js  copy.js  watch.js
bionic-js-tool/webpack-plugin/: BionicJsWebpackPlugin.js  package-lock.json  package.json  webpack.config.js
examples/: .gitignore
examples/geo-point/: geo-point.bjsconfig.js
examples/hello-world/: hello-world.bjsconfig.js
(+541 files in other folders)
